APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:cz0inCz4oUPlGhGPDfoGe2tSr6rRT25eFYYOWpKUMd0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://111.230.20.222:81

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=doctor_ji
DB_USERNAME=root
DB_PASSWORD=root


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

API_STANDARDS_TREE=vnd
API_SUBTYPE=Laravel
API_DOMAIN=api.wo.com
API_NAME="Laravel API"
API_CONDITIONAL_REQUEST=false
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true
API_PREFIX=api
API_VERSION=v1
